# byos

./: Byos.sln
Byos/: Byos.csproj  Program.cs  Startup.cs  appsettings.json  global.json  libman.json
Byos/Controllers/: AccountController.cs  AdminController.cs  ErrorController.cs  HomeController.cs  UserController.cs
Byos/Controllers/Customer/: TenantController.cs
Byos/Controllers/Presentation/: HomeController.cs
Byos/Migrations/: 20200126201954_InitialMigration.Designer.cs  20200126201954_InitialMigration.cs  20200126202718_SeedUsers.Designer.cs  20200126202718_SeedUsers.cs  20200127104937_Account.Designer.cs  20200127104937_Account.cs  20200127112025_AccountsUpdated.Designer.cs  20200127112025_AccountsUpdated.cs  AppPostgresContextModelSnapshot.cs
Byos/Models/: AppPostgresContext.cs  ITenantsRepository.cs  MockTenantsRepository.cs  ModelBuilderExtensions.cs  Tenants.cs
Byos/Models/Account/: ApplicationUser.cs
Byos/Models/Shared/: AppPostgresContext.cs  ModelBuilderExtensions.cs
Byos/Models/Shared/Email/: EmailAuthOptions.cs  EmailModel.cs  EmailSender.cs  IEmailSender.cs
Byos/Models/User/: Dept.cs  IUserRepository.cs  MockUserRepository.cs  PostgresUserRepository.cs  User.cs
Byos/Properties/: launchSettings.json
Byos/Security/: AppClaimsPrincipalFactory.cs  CanEditOnlyOtherAdminRolesAndClaimsHandler.cs  CustomEmailConfirmationTokenProvider.cs  CustomEmailConfirmationTokenProviderOptions.cs  DataProtectionPurposeStrings.cs  ManageAdminRolesAndClaimsRequirement.cs  SuperAdminHandler.cs
Byos/ViewModels/: AddPasswordViewModel.cs  ChangePasswordViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Byos/Views/: _ViewImports.cshtml
Byos/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml
Byos/Views/Admin/: Index.cshtml
Byos/Views/Home/: ForgotPassword.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
Byos/Views/Shared/: Error.cshtml  NotFound.cshtml  _AccountLayout.cshtml  _AdminLayout.cshtml  _HomeLayout.cshtml  _PresentationLayout.cshtml
Byos/wwwroot/css/: style.css
Byos/wwwroot/js/: main.js
